<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    /* style pour le menu */
       nav {
      color: white;
      padding: 20px;
      text-align: center;
      background-color: #055f0d ;
  }
  nav a {
      color: #ddd;
      text-decoration: none;
      margin: 0 15px;
  }
  nav a:hover {
      text-decoration: underline;
      color: #02b0df;
  }
  /* style pour le formulaire */
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    padding: 60px;
    background-color:#055f0d ;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: white;
    max-width: 500px;
    }
    label {
    margin: 10px 0 5px;
    padding: 10px;
    }
    .button {
    padding: 10px 20px;
    background-color: #055f0d ;
    color: #000000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }
    h1{
        font-weight: bold;
        color: black;
    }
    /* style pour le pieds de page */
    footer {
        text-align: center;
        padding: 30px;
        color: white;
        background-color: #055f0d ;
    }
   
</style>
<body>
    <nav>
        <p><a href="{% url 'post_list' %}">Acceuil</a> | <a
        href="{% url 'formulaire' %}">  Mes post</a> | <a href="#">Contact</a></p>
    </nav>

        <h1 class="text-center">Ajouter un nouvel poste</h1>

        <form method="POST" enctype="multipart/form-data">
            <div> {% csrf_token %}</div>
                
            <div class="form-group col-sm-6">
                <label class="form-control-label">Article<span class="text-danger"> *</span></label>
                    {{ form.title }}
            </div>

            
            <div class="form-group col-sm-6">
                <label class="form-control-label">Contenue<span class="text-danger"> *</span></label>
                    {{ form.content }}
            </div>

            <div class="button form-group col-sm-6 ">
                <button class="btn btn-primary" type="submit">Enregistrer</button>
            </div>

        </form>


        <div class="bg-success text-center">
            <footer>
              <p>&copy; 2025 P5 Analyse de Performance Digitale. Tous droits
              réservés.</p>
            </footer>
        </div>

</body>
</html>