<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Document</title>
</head>

<style>
  /* style pour le menu */
  nav {
      color: white;
      padding: 20px;
      text-align: center;
      background-color: #055f0d ;
  }
  nav a {
      color: #ddd;
      text-decoration: none;
      margin: 0 15px;
  }
  nav a:hover {
      text-decoration: underline;
      color: #02b0df;
  }
  h1{
        font-weight: bold;
        color: black;
    }
    /* style pour le contenue */
    .container{
      padding: 80px;
    }
    .container h1 {
      color: #055f0d;
    }
    /* style pour le pieds de page */
    footer {
        text-align: center;
        padding: 30px;
        color: white;
        background-color: #055f0d ;
    }

</style>
<body>
      <nav>
        <p><a href="{% url 'post_list' %}">Acceuil</a> | <a
        href="{% url 'formulaire' %}">  Mes post</a> | <a href="#">Contact</a></p>
      </nav>

    <div class="container  text-center">
      <h1>Poste Numero: {{ post.id }}</h1>

      <h2>Titre:  {{post.title}}</h2>
      <p>Contenue:  {{post.content}}</p>
      <p>Publier le:  {{post.created_at}}</p>
      <a href="{% url 'post_list' %}"><button class="btn btn-primary">Retour a la page d'acceuil</button></a>
    </div>

    <div class="bg-success text-center">
      <footer>
        <p>&copy; 2025 P5 Analyse de Performance Digitale. Tous droits
        réservés.</p>
      </footer>
    </div>
  
</body>
</html>