<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Mon Blog</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <style>
    h1{
      font-weight: bold;
      color:   #055f0d  ;
    }
    nav {
      color: white;
      padding: 20px;
      text-align: center;
      background-color: #055f0d ;
  }
  nav a {
      color: #ddd;
      text-decoration: none;
      margin: 0 15px;
  }
  nav a:hover {
      text-decoration: underline;
      color: #02b0df;
  }
    .blog{
      display: flex;
    }
    .card-group{
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        flex: 1;
        margin: 10px;
        background-color: white;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .container{
      padding: 80px;
    }
    .detail a{
      background-color: #055f0d ;
      text-align: center;
    }
    .detail a:hover{
      background-color: #02b0df ;
    }
    .card-title{
      font-weight: bold;
      color:   #055f0d  ;
    }
    
    footer {
        text-align: center;
        padding: 30px;
        color: white;
        background-color: #055f0d ;
    }
    
  </style>
  
  <body>
     <!-- Barre de navigation  -->
      <nav>
        <p><a href="{% url 'post_list' %}">Acceuil</a> | <a
        href="{% url 'formulaire' %}">  Mes post</a> | <a href="#">Contact</a></p>
      </nav>

      <div class="container text-center">
        <!-- titre numero 1 -->
        <h1>Bienvenue sur mon blog</h1>
        <div class="blog">
            <!-- boucle pour parcourir tout les postes -->
            {% for post in posts %}
            <!-- card pour afficher les postes -->
            <div class="card-group" >
              <div class="card-body">
                <h3 class="card-title" bg-success>{{ post.title }}</h3>
                <p class="card-text">{{ post.content }}</p>
                <small class="text-body-secondary">Publié le {{ post.created_at }}</small>
                <div class="detail">
                  <a href="{% url 'post_detail'  post.id %}" class="btn btn-success">Voir plus</a>
                </div>
              </div>
            </div>
            <hr />
            {% endfor %}
        </div>
      </div>

      <div class="bg-success text-center">
        <footer>
          <p>&copy; 2025 P5 Analyse de Performance Digitale. Tous droits
          réservés.</p>
        </footer>
      </div>

  </body>
</html>
